# ValidationInDDD

./: .editorconfig  FluentValidation.sln  README.md
src/Api/: Api.csproj  ApplicationController.cs  CourseRepository.cs  DataContracts.cs  Envelope.cs  ExceptionHandler.cs  Program.cs  RegisterRequestValidator.cs  Startup.cs  StateRepository.cs  StudentController.cs  StudentRepository.cs
src/Api/Properties/: launchSettings.json
src/DomainModel/: Course.cs  DomainModel.csproj  Email.cs  Enrollment.cs  Entity.cs  Error.cs  Grade.cs  Student.cs  StudentName.cs
